<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            min-height: 90vh;
            width: 100%;
            color: black;
            background-image: linear-gradient(rgba(0, 255, 251, 0.442), rgba(255, 221, 0, 0.552));
            ;
        }
        
        .logo {
            width: 130px;
            border-radius: 10px;
        }
        
        .head {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .company {
            font-size: 20px;
            margin-left: 30px;
            color: #c61818;
            letter-spacing: 2px;
        }
        
        .nav ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .nav li {
            list-style: none;
        }
        
        .nav li a {
            text-decoration: none;
            color: darkgrey;
            font-weight: 700;
        }
        
        .content {
            display: flex;
            justify-content: space-around;
            margin: 30px;
            padding: 20px;
        }
        
        .about-content {
            width: 50%;
            margin-right: 70px;
        }
        
        button {
            width: 90px;
            margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        button a {
            text-decoration: none;
        }
        
        footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 30px;
        }
        
        .contact-us h4 {
            font-weight: 400;
            line-height: 2;
        }
        
        .contact-us h2 {
            color: darkgrey;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="head">
                <div>
                    <img src="imgs/logo.png" class="logo">
                </div>
                <div class="company">
                    <h2>ARRIVE LOGISTICS</h2>
                </div>
            </div>
        </header>
        <div class="nav">
            <hr>
            <ul>
                <li><a href="#">Home</a></li>
                <li style="font-weight: 800;">|</li>
                <li><a href="#">About</a></li>
                <li style="font-weight: 800;">|</li>
                <li><a href="#">Contact</a></li>
                <li style="font-weight: 800;">|</li>
                <input type="text" placeholder="Search" style="border: 1px solid black;">
            </ul>
            <hr>
        </div>
        <div class="content">
            <div class="video">
                <video width="400" controls>
                    <source src="imgs/ad.mp4" type="video/mp4">
                </video>
            </div>
            <div class="about-content">
                <p>Arrive logistics Limited is a leading end-to-end technology enabled logistics solutions provider with a focus on speed, safe and reliable nationwide express delivery services to e-commerce industry.</p>
                <audio controls style="margin-top: 30px;">
                    <source src="imgs/ad.mp4" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <hr>
        <footer>
            <div class="sign">
                <form class="sign-up">
                    <fieldset style="width: 350px;">
                        <legend style="color: darkgray;">Sign Up</legend><br> *User name: <input type="text" placeholder="username" required><br><br> *Password: <input type="password" placeholder="password" required style="margin-left: 5px;"><br>
                        <button><a href="second.html">Register</a></button>
                    </fieldset>
                </form>
            </div>
            <div class="contact-us">
                <h2>Contact us</h2>
                <h4>
                    7701 Metropolis Drive, Building 15,<br>Austin, Texas, United States.<br> mail id: <a href="#" style="color: #3a0ca3;">arrivelogistics@company.org</a><br> Phone no: <a href="#" style="color: #3a0ca3;">(+91) (12345 12345)</a>
                </h4>
            </div>
            <div class="map">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.5422215031367!2d-87.63964254905443!3d41.88119467911993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cb8b9f93f37%3A0xeca8c0d12f90633c!2sArrive%20Logistics!5e0!3m2!1sen!2sin!4v1659275407315!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <a href="https://putlocker-is.org"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 213px;
                                width: 352px;
                            }
                        </style><a href="https://www.embedgooglemap.net">add google map to website</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none!important;
                                height: 213px;
                                width: 352px;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>